<!DOCTYPE html>
<html lang="en">
<head>
<title>Packman Demo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type="text/javascript">
  $(document).ready(function(){


    

})
</script>
</head>
<body>
  <div id="container">
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score">0</div>
  </div>
  List of features to build

  1) have js display the world of bricks/coin/etc
  2) have the pacman move up and down

  <script>
    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2],
      [2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2],
      [2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,2],
      [2,1,2,1,2,2,2,2,1,2,1,2,0,0,0,0,0,2,1,2,1,2,2,2,2,1,2,1,2],
      [2,1,2,1,1,1,1,2,1,2,1,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,2,1,2],
      [2,1,2,2,2,2,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,1,2],
      [2,1,2,1,1,1,1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,2,1,2],
      [2,1,2,1,2,2,2,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,2,2,2,1,2,1,2],
      [2,1,2,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,1,1,1,2,1,2],
      [2,1,2,1,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,1,2,1,2],
      [2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];
    var score = 0;

    var pacman = {
      x: 1,
      y: 1
    };

    function displayWorld(){
      var output = '';

      for(var i=0; i<world.length; i++){
        output += "\n<div class='row'>\n"
        for(var j=0; j<world[i].length; j++){
          if(world[i][j] == 2)
            output += "<div class='brick'></div>";
          else if(world[i][j] == 1)
            output += "<div class='coin'></div>";
          if(world[i][j] == 0)
            output += "<div class='empty'></div>";
        }
        output += "\n</div>";
    }
  // console.log(output);
    document.getElementById('world').innerHTML = output;;
  }
  function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y*24+'px';
    document.getElementById('pacman').style.left = pacman.x*20+'px';
    }
  function displayScore(){
    document.getElementById('score').innerHTML = score;
    }

  displayWorld();
  displayPacman();
  displayScore();

  document.onkeydown = function(e){
    if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){
      pacman.x--;
    }
    else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){
      pacman.x++;
    }
    else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
      pacman.y--;
    }
    else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
      pacman.y++;
    }

    if(world[pacman.y][pacman.x] ==1){
      world[pacman.y][pacman.x] = 0;
      score+=10;
      displayWorld();
      displayScore();
    }
    
    console.log(e.deyCode);
    displayPacman();
  }
  </script>
</body>
</html>